{
    "name": "@wesflo/lockxy-workspace",
    "version": "0.0.0",
    "private": true,
    "packageManager": "pnpm@11.24.0",
    "scripts": {
        "build": "turbo run build",
        "build:app": "turbo run build --filter=@wesflo/lockxy-demo",
        "build:playground": "turbo run build --filter=@wesflo/lockxy-playground",
        "build:docs": "turbo run build --filter=@wesflo/lockxy-docs",
        "build:package": "turbo run build --filter=@wesflo/vite-plugin-lockxy",
        "test": "turbo run test",
        "test:app": "turbo run test --filter=@wesflo/lockxy-demo",
        "test:package": "turbo run test --filter=@wesflo/vite-plugin-lockxy",
        "test:c": "turbo run test:c",
        "test:watch:app": "turbo run test:watch --filter=@wesflo/lockxy-demo",
        "test:watch:package": "turbo run test:watch --filter=@wesflo/vite-plugin-lockxy",
        "test:ui:app": "turbo run test:ui --filter=@wesflo/lockxy-demo",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix",
        "prettier": "prettier -c --config ./prettier.config.mjs --ignore-path ./.prettierignore .",
        "prettier:w": "prettier -w --config ./prettier.config.mjs --ignore-path ./.prettierignore .",
        "check-types": "turbo run check-types",
        "dev": "turbo run dev --filter=@wesflo/lockxy-demo --filter=@wesflo/lockxy-playground",
        "dev:playground": "turbo run dev --filter=@wesflo/lockxy-playground",
        "dev:docs": "turbo run dev --filter=@wesflo/lockxy-docs",
        "dev:package": "turbo run dev --filter=@wesflo/vite-plugin-lockxy",
        "dev:missing-manifest": "turbo run dev:missing-manifest --filter=@wesflo/lockxy-demo",
        "dev:invalid-manifest": "turbo run dev:invalid-manifest --filter=@wesflo/lockxy-demo",
        "serve": "turbo run serve --filter=@wesflo/lockxy-demo",
        "bundle:local": "turbo run bundle:local --filter=@wesflo/vite-plugin-lockxy"
    },
    "devDependencies": {
        "prettier": "3.8.1",
        "turbo": "2.10.11"
    }
}
