{
    "files": [],
    "references": [
        {
            "path": "./apps/plugin-demo"
        },
        {
            "path": "./apps/panel-playground"
        },
        {
            "path": "./packages/vite-plugin-lockxy"
        },
        {
            "path": "./packages/local-mock-api-ui"
        },
        {
            "path": "./packages/local-mock-api-utils"
        },
        {
            "path": "./packages/lockxy-panel"
        }
    ]
}
