{
  "files": [],
  "references": [
    {
      "path": "./apps/demo"
    },
    {
      "path": "./packages/vite-plugin-local-mock-api"
    },
    {
      "path": "./packages/local-mock-api-ui"
    },
    {
      "path": "./packages/local-mock-api-utils"
    },
    {
      "path": "./packages/wf-vite-mock-proxy"
    }
  ]
}
