{
    "name": "@wesflo/lockxy-docs",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "devDependencies": {
        "astro": "7.3.1"
    },
    "engines": {
        "node": ">=24 <25",
        "pnpm": ">=11 <12"
    }
}
