{
    "compilerOptions": {
        "module": "ES2022",
        "outDir": "dist",
        "target": "es2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": ["vite/client"],
        "declaration": true,
        "emitDeclarationOnly": false,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": false,
        "skipLibCheck": true,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "composite": true,
        "moduleResolution": "Bundler",
        "strictFunctionTypes": false
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.spec.ts", "test", "dist", "node_modules"]
}
